<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Esquibel</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <nav class="navContainer p-3">
        <ul class="nav justify-content-end navbar-light pr-5">
            <li class="nav-item">
                <img src="assets/images/Company-Logo.png" class="img-fluid" id="logo" alt="maxx potential logo">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        github icon here
    </div>

    <footer class="footer" style="height: 125px">
        <center>
            <h4 style="color: whitesmoke; padding-top: 85px; font-family: 'Open Sans', sans-serif; font-size: 10px">
                Copyright &copy; 2020 - Sam Esquibel - All Rights Reserved</h4>
        </center>
    </footer>

</body>

</html>